<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <h1>Anthony Littlejohn's Portfolio - Full Stack Developer</h1>
            <div class="header-items">
            <ul>
                <li>
                    <a href="#AboutMeInfo">About Me</a>
                </li>
                <li>
                    <a href="#WorkInfo">Work</a>
                </li>
                <li>
                    <a href="#ContactInfo">Contact Me</a>
                </li>
            </ul>
            </div>
    </div> 

    <section class="AboutMe">
        <br><br>
        <aside>
            <p id="AboutMeTitle">About Me</p>
            </aside>
        <p class="AboutMeInfo">As a motivated and detail-oriented entry-level software developer, I bring a strong foundation in software development. With all of my past experience, I have become very detail-oriented in everything I do. Eager to apply my knowledge of front-end and back-end using languages such as JavaScript, HTML, CSS, and SQL and use that to collaborate with experienced professionals to drive innovation and achieve common goals.<br><br><br>
            During my bootcamp experience, I developed my skills in building different web applications, collaborating in agile teams, and finding creative solutions to real-world challenges. I'm excited to bring my fresh perspective and enthusiasm for innovation to the tech industry.

I would love to be able to contribute to projects that drive positive change and empower businesses to thrive in the digital age. I am currently seeking opportunities to work on meaningful projects and collaborate with different people from all around. I am always open to networking and learning from others in the field
        </p>
    </section>

    <hr>

    <section class="Work">
        <br><br><br><br>
        <aside>
            <p id="WorkTitle">Work</p>
            </aside>
        
        <div class="WorkInfo">
            
            <div class="flex-container">
                <div id="box1" class="imageContainer">
                    <a href="https://ant05man.github.io/SEO-HTML-Refactor/"><img src="Screenshot (3).png" style=" position:relative; left:0px;"></a>
                        <div class="bottom-center">SEO-Refactor</div>
                </div>
        
                <div id="box2" class="imageContainer">
                    <a href="https://reel-delights.onrender.com/"><img src="Screenshot (51).png"></a>
                    <div class="bottom-center">Reel-Delights</div>
                </div>

                <div id="box3" class="imageContainer">
                    <a href="https://ant05man.github.io/Flexbox-Mini-Project/"><img src="Screenshot (6).png"></a>
                <div class="bottom-center">Flexbox Mini Project</div>
            </div>

            <div id="box4" class="imageContainer">
                <a href="https://briellebroadt.github.io/Witty-Web-Wizard/"><img src="Screenshot (22).png"></a>
            <div class="bottom-center">Witty Web Wizard</div>
        </div>
    <div id="box5" class="imageContainer">
        <a href="https://ant05man.github.io/Workday-scheduler/"><img src="Screenshot (42).png"></a>
    <div class="bottom-center">Workday-Scheduler Project
</div>
<div id="box6" class="imageContainer">
    <a href="https://ant05man.github.io/password-generator/"><img src="Screenshot (9).png"></a>
<div class="bottom-center">Password Generator</div>
</div>
    </section>
    <br>
    <hr>
</body>
    <section class="Contact">
        <br><br>
        <aside>
            <p id="ContactTitle">Contact Info</p>
            </aside>
            <p id="ContactInfo">862-591-5027&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspant05man@yahoo.com
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://github.com/ant05man">Github</a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/anthony-l-b767791b7/">LinkedIn</a>   
            </p>
        </section>
    
</html>